Things To DO:
  ☐ Add reason for wallet change on admin side
  ☐ Cancel orders within timelimit
  ☐ Event to slack user when order made and when order has been fulfilled
  ☐ Cancel restaurant selection after selecting in order page
  ☐ Make fully responsive.
  ☐ Handle wrong slack team error in a better way
  ☐ Give free lunch to multiple users at once e.g /freelunch @toyosi @neo For some reason
  ☐ Specified role can manage bukas
  ☐ Specified role can manage bukas lunch
  ☐ Specified role can view single & collective user orders for day(s) ranges
  ☐ Fix bug where "cancel" during slack login loops
  ☐ Users list, filter by role
  ☐ User should be able to Cancel orders
  ☐ How to place slack orders help page
  ☐ Redirecting to get the user details should not happen immediately after logging in
  ☐ /food order last -> Reorder your last meal
  ☐ /food order saved rice -> Order one of your saved dishes
  ☐ 100% Code coverage + Maximum code quality.
  ☐ Complete the documentation.
  ☐ Localization
  ☐ Add an installer
  ☐ Dockerise